unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roy2220/easyjump.tmux'

set -ag terminal-overrides ",$TERM:RGB"

unbind '%'
bind | split-window -h
unbind '"'
bind - split-window -v

bind-key -T prefix Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind-key -r m resize-pane -Z
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set-window-option -g mode-keys vi
set -g status-bg black
set -g status-fg cyan

set -g status-right "#(date '+%a %T %d/%m/%Y')"
set -ag status-right " #(uname -n)"

set-option -g @easyjump-key-binding "j"
set-option -g @easyjump-smart-case "on"
set-option -g @easyjump-label-chars "fjdkslaghrueiwoqptyvncmxzb1234567890"
set-option -g @easyjump-label-attrs "\e[1m\e[38;5;172m"
set-option -g @easyjump-text-attrs "\e[0m\e[38;5;237m"
set-option -g @easyjump-auto-begin-selection "on"

setw -g window-status-format "#{window_index}:#[bold]#W#[nobold]:#{=|-24|…;s|$HOME|~|:pane_current_path}"

# Auto-add pane-border-status if there is more than one pane in the window
set-hook -ag session-window-changed 'if-shell -b "test `tmux list-panes | wc -l` -eq 1" { set -g pane-border-status "off" } { set -g pane-border-status "top" }'
set-hook -ag pane-focus-in 'if-shell -b "test `tmux list-panes | wc -l` -eq 1" { set -g pane-border-status "off" } { set -g pane-border-status "top" }'
if-shell -b "test `tmux list-panes | wc -l` -eq 1" { set -g pane-border-status "off" } { set -g pane-border-status "top" }

set -g pane-border-format "#{=|-24|…;s|$HOME|~|:pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

