unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roy2220/easyjump.tmux'

bind-key -T prefix Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

set -g status-bg black
set -g status-fg cyan

set -g status-right "#(date '+%a %T %d/%m/%Y')"
set -ag status-right " #(uname -n)"

run '~/.tmux/plugins/tpm/tpm'

