[options]
cell_height_scale = 1.2
#cell_width_scale = 1.0
clickable_url = false
dynamic_title = false
font = Meslo LG L DZ for Powerline 16
scrollback_lines = 1

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #4e4857
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f
foreground = #a39e9b
background = rgba(25, 14, 24, .8)

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 = #2f1e2e
color1 = #fe5f57
color2 = #26c83f
color3 = #febd2d
color4 = #3498db
color5 = #4e4857
color6 = #1abc9c
color7 = #a39e9b

color8 = #776e71
color9 = #fe5f57
color10 = #26c83f
color11 = #febd2d
color12 = #3498db
color13 = #4e4857
color14 = #1abc9c
color15 = #e7e9db

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
