[colors]
# alpha=1.0
foreground=a39e9b
background=190e18

## Normal/regular colors (color palette 0-7)
regular0=2f1e2e
regular1=fe5f57
regular2=26c83f
regular3=febd2d
regular4=3498db
regular5=4e4857
regular6=1abc9c
regular7=a39e9b

## Bright colors (color palette 8-15)
bright0=776e71
bright1=fe5f57
bright2=26c83f
bright3=febd2d
bright4=3498db
bright5=4e4857
bright6=1abc9c
bright7=e7e9db
